<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_marginStart="16dp"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        app:cardElevation="0dp"
        android:layout_width="320dp"
        android:layout_height="350dp"
        app:cardCornerRadius="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_japanese_home" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="32dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:text="4.5 ⭐"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="100dp"
        app:cardCornerRadius="42dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_image"
        app:layout_constraintVertical_bias="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|start"
        android:layout_marginStart="32dp">
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2040_sqft"
            android:textStyle="bold"
            android:textColor="@color/md_theme_secondaryContainer"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2,400"
                android:textStyle="bold"
                android:textSize="42sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/month"
                android:textColor="@color/md_theme_secondaryContainer"
                android:textStyle="bold"
                android:textSize="24sp"/>
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>